{
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },   
    "AzureAd": {
      "ClientId": "0a997c43-b37f-44fa-9f80-75982337790a",
      "TenantId": "taminlahotmail.onmicrosoft.com",
      "AadRedirectUri": "https://quickteams",
      "AadInstance": "https://login.microsoftonline.com/{0}"
    }
  }